<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Very Easy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav ul {
            list-style-type: none;
            overflow: hidden;
            background-color: darkgray;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: #fff;
            font-size: 17px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
          <ul>
            <li><a href="../vEasy/vEasy.html"><b>Very Easy</b></a></li>
            <li><a href="../Easy/easy.html"><b>Easy</b></a></li>
            <li><a href="../Medium/medium.html"><b>Medium</b></a></li>
            <li><a href="../Hard/hard.html"><b>Hard</b></a></li>
            <li><a href="../vHard/vHard.html"><b>Very Hard</b></a></li>
          </ul>
        </nav>
    </div>
    <h1>Very Easy Challenge</h1>
    <h1>Open Console Log</h1>
    <script src="vEasy.js"></script>
</body>
</html>